apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: eureka-server-deployment
spec:
  replicas: {{ .Values.global.eureka_server.replicaCount }}
  selector:
    matchLabels:
      app: eureka-server-deployment
  template:
    metadata:
      name: eureka-server-pod
      labels:
        app: eureka-server-deployment
    spec:
      containers:
      - name: application
        image: {{ .Values.global.eureka_server.image.repository }}:{{ .Values.global.eureka_server.image.tag }}
        env:
          - name: CONF_URL
            value: {{ .Values.global.config_server.service.CONF_URL }}:{{ .Values.global.config_server.service.CONF_PORT }}
          - name: PROF_ACT
            value: "{{ .Values.global.eureka_server.application.PROF_ACT }}"
          - name: APP_PORT
            value: "{{ .Values.global.eureka_server.application.APP_PORT }}"
        ports:
        - containerPort: 8080
