global:
  # 컨피그 서버
  config_server:
    enabled:
    replicaCount: 1
    ingress:
      enabled: false
      host: 
      path: 
    image:
      repository: 112.160.104.138:38811/config_server
      tag: 1.3
    application:
      RABBIT_URL:
      RABBIT_PORT:
      GIT_URL: http://112.160.104.138:49085/apigw/kepco-repo.git
      GIT_USER:
      GIT_PASS:
      APP_PORT: 8080
    service:
      CONF_URL: http://112.160.104.138
      CONF_PORT:

# DBaaS 포탈
dbaas_portal:
  replicaCount: 1
  ingress:
    enabled: false
    host: 
    path: 
  image:
    repository: 172.30.1.31:5000/data_shared_portal
    tag: v1.2
  application:
    APP_NAME: data-shared
    PROF_ACT: development
    APP_PORT: 8080
    NODE_PORT: 32510

# 오라클 허브
oracle_hub:
  replicaCount: 1
  ingress:
    enabled: false
    host: 
    path: 
  image:
    repository: 172.30.1.31:5000/oracle-hub
    tag: v1.0
  application:
    APP_NAME: oracle-hub
    PROF_ACT: local
    APP_PORT: 8080
    NODE_PORT: 32751

# MSSQL 허브
mssql_hub:
  replicaCount: 1
  ingress:
    enabled: false
    host: 
    path: 
  image:
    repository: 172.30.1.31:5000/mssql-hub
    tag: v1.0
  application:
    APP_NAME: mssql-hub
    PROF_ACT: development
    APP_PORT: 8080
    NODE_PORT: 31942

# 몽고 허브
mongo_hub:
  replicaCount: 1
  ingress:
    enabled: false
    host: 
    path: 
  image:
    repository: 172.30.1.31:5000/mongo-hub
    tag: v1.0
  application:
    APP_NAME: mongo-hub
    PROF_ACT: development
    APP_PORT: 8080
    NODE_PORT: 31907

# 카산드라 허브
cassandra_hub:
  replicaCount: 1
  ingress:
    enabled: false
    host: 
    path: 
  image:
    repository: 172.30.1.31:5000/cassandra-hub
    tag: v1.2-r0722
  application:
    APP_NAME: cassandra-hub
    PROF_ACT: development
    APP_PORT: 8080
    NODE_PORT: 32162
