categories:
- "DBaaS"
questions:
- variable: CONF_PORT
  description: "컨피그 서버의 외부 노출 포트를 입력하세요."
  type: string
  label: CONF_PORT
  required: true
  group: "컨피그 서버"
- variable: NODE_PORT
  description: "해당 카탈로그 앱의 외부 노출 포트를 입력하세요."
  type: string
  label: NODE_PORT
  required: true
  default: 31942
  group: "카탈로그 앱"