apiVersion: v1
kind: Service
metadata:
  name: dbaas-portal-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.dbaas_portal.application.NODE_PORT }}
  selector:
    app: dbaas-portal-deployment
