categories:
- "DevOps"
questions:
# 컨피그 서버
- variable: global.config_server.enabled
  description: "컨피그 서버를 새로 배포합니다."
  type: boolean
  default: true
  label: config_server_enabled
  required: true
  show_subquestion_if: true
  group: "컨피그 서버"
  subquestions:
  - variable: global.config_server.application.RABBIT_URL
    description: "설치된 RabbitMQ의 URL을 입력하세요. 복수의 URL 입력 시 역슬래시와 쉼표로 구분합니다."
    type: string
    default: 10.42.2.18\,10.42.0.14\,10.42.1.10
    label: RABBIT_URL
    required: true
  - variable: global.config_server.application.RABBIT_PORT
    description: "설치된 RabbitMQ의 포트를 입력하세요."
    type: string
    default: 5672
    label: RABBIT_PORT
    required: true
- variable: global.config_server.service.CONF_PORT
  description: "컨피그 서버의 외부 노출 포트를 입력하세요."
  type: string
  label: CONF_PORT
  required: true
  default: 31888
  group: "컨피그 서버"
- variable: global.config_server.application.GIT_USER
  description: "Git의 유저를 입력하세요."
  type: string
  label: GIT_USER
  required: true
  group: "컨피그 서버"
- variable: global.config_server.application.GIT_PASS
  description: "Git의 패스워드를 입력하세요."
  type: string
  label: GIT_PASS
  required: true
  group: "컨피그 서버"
