apiVersion: v1
kind: Service
metadata:
  name: data-portal-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.data_portal.application.NODE_PORT }}
  selector:
    app: data-portal-deployment
