{{- if .Values.global.config_server.enabled -}}
{{- if .Values.global.config_server.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: config-server-ingress
spec:
  rules:
  - host: {{ .Values.config_server.ingress.host }}
    http:
      paths:
      - path: {{ .Values.config_server.ingress.path }}
        backend:
          serviceName: config-server-service
          servicePort: 80
{{- end }}
{{- end }}
