{{- if .Values.global.config_server.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: config-server-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.global.config_server.service.CONF_PORT }}
  selector:
    app: config-server-deployment
{{- end }}
