replicaCount: 1

application:
  image:
    repository: 172.30.1.31:5000/data-portal
    tag: v1.2

CONF_URL: http://112.160.104.138
CONF_PORT: 
APP_NAME: data-portal
PROF_ACT: maria
APP_PORT: 8080
NODE_PORT: 