{{- if .Values.apigw_server.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apigw-server-ingress
spec:
  rules:
  - host: {{ .Values.apigw_server.ingress.host }}
    http:
      paths:
      - path: {{ .Values.apigw_server.ingress.path }}
        backend:
          serviceName: apigw-server-service
          servicePort: 80
{{- end }}
