apiVersion: v1
kind: Service
metadata:
  name: apigw-portal-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.apigw_portal.application.NODE_PORT }}
  selector:
    app: apigw-portal-deployment
