{{- if .Values.apigw_admin_portal.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apigw-admin-portal-ingress
spec:
  rules:
  - host: {{ .Values.apigw_admin_portal.ingress.host }}
    http:
      paths:
      - path: {{ .Values.apigw_admin_portal.ingress.path }}
        backend:
          serviceName: apigw-admin-portal-service
          servicePort: 80
{{- end }}
